

CREATE TABLE Users (user_id INT AUTO_INCREMENT,
	username VARCHAR(40) NOT NULL,
    email VARCHAR(60) NOT NULL,
	password VARCHAR(40) NOT NULL,
	dob	 VARCHAR(30) NOT NULL,
	profile_pic	 VARCHAR(30),
	PRIMARY KEY (user_id));

    describe Users;

+-------------+-------------+------+-----+---------+----------------+
| Field       | Type        | Null | Key | Default | Extra          |
+-------------+-------------+------+-----+---------+----------------+
| user_id     | int(11)     | NO   | PRI | NULL    | auto_increment |
| username    | varchar(40) | NO   |     | NULL    |                |
| email       | varchar(60) | NO   |     | NULL    |                |
| password    | varchar(40) | NO   |     | NULL    |                |
| dob         | varchar(30) | NO   |     | NULL    |                |
| profile_pic | varchar(30) | YES  |     | NULL    |                |
+-------------+-------------+------+-----+---------+----------------+
6 rows in set (0.00 sec)


CREATE TABLE Recipes (recipe_id INT AUTO_INCREMENT, 
user_id INT NOT NULL,
recipe_name VARCHAR(50) NOT NULL,
instructions VARCHAR(255) NOT NULL,
ingredients VARCHAR(255) NOT NULL,
PRIMARY KEY (recipe_id),
FOREIGN KEY (user_id) REFERENCES Users (user_id));

mysql> DESCRIBE Recipes;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| recipe_id    | int(11)      | NO   | PRI | NULL    | auto_increment |
| user_id      | int(11)      | NO   | MUL | NULL    |                |
| recipe_name  | varchar(50)  | NO   |     | NULL    |                |
| instructions | varchar(255) | NO   |     | NULL    |                |
| ingredients  | varchar(255) | NO   |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

INSERT INTO Users
(username, email, password, dob, profile_pic)
VALUES
("ogunleto", "ogunleto@uregina.com", "12345678", "april-11-1995", "profile.jpg");

mysql> SELECT * FROM Users;
+---------+----------+----------------------+----------+---------------+-------------+
| user_id | username | email                | password | dob           | profile_pic |
+---------+----------+----------------------+----------+---------------+-------------+
|       1 | ogunleto | ogunleto@uregina.com | 12345678 | april-11-1995 | profile.jpg |
+---------+----------+----------------------+----------+---------------+-------------+
1 row in set (0.01 sec)

INSERT INTO Recipes
(recipe_name, instructions, ingredients)
VALUES
("Recipe name", "A list of instructions", "A list of ingredients");

mysql> SELECT * FROM Recipes;
+-----------+---------+-------------+------------------------+-----------------------+
| recipe_id | user_id | recipe_name | instructions           | ingredients           |
+-----------+---------+-------------+------------------------+-----------------------+
|         1 |       1 | Recipe name | A list of instructions | A list of ingredients |
+-----------+---------+-------------+------------------------+-----------------------+
1 row in set (0.00 sec)



CREATE TABLE Ratings (rating_id INT AUTO_INCREMENT, 
user_id INT NOT NULL,
recipe_id INT NOT NULL,
rating SMALLINT NOT NULL,
PRIMARY KEY (rating_id),
FOREIGN KEY (user_id) REFERENCES Users (user_id),
FOREIGN KEY (recipe_id) REFERENCES Users (recipe_id));

ALTER TABLE Users
MODIFY COLUMN dob date;

DateCreated DATETIME NOT NULL DEFAULT(GETDATE())

ALTER TABLE Recipes
ADD DateCreated DATETIME;

ALTER TABLE Recipes
MODIFY COLUMN DateCreated TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP;

INSERT INTO Recipes (user_id, recipe_name, instructions, ingredients) VALUES ((SELECT user_id FROM Users WHERE username = 'ogunleto'), 'recipe name2', 'ingredients', 'instructions');

SELECT * FROM Recipes;

SELECT Users.username, Users.profile_pic, Recipes.DateCreated, Recipes.recipe_name, Recipes.instructions, Ratings.rating
FROM Recipes LEFT JOIN Users ON (Users.user_id = Recipes.recipe_id)
LEFT JOIN Ratings ON (Ratings.recipe_id = Recipes.recipe_id)
GROUP BY Recipes.recipe_id
ORDER BY Recipes.recipe_id DESC
LIMIT 20;


+--------------------+-------------+---------------------+------------------------+--------+
| username           | profile_pic | DateCreated         | instructions           | rating |
+--------------------+-------------+---------------------+------------------------+--------+
| o3zone95@gmail.com | profile.jpg | 2021-11-19 22:25:49 | ingredients            |   NULL |
| ogunleto           | profile.jpg | 2021-11-19 15:00:03 | A list of instructions |   NULL |
+--------------------+-------------+---------------------+------------------------+--------+


SELECT * FROM Ratings WHERE recipe_id = ;

email.length > 60 )

SELECT AVG(rating) AS averageRating FROM Ratings WHERE recipe_id = 1;

$q1 = "SELECT Users.username, Users.profile_pic, Recipes.recipe_name, Recipes.recipe_id, Recipes.DateCreated, Recipes.instructions, Recipes.ingredients, AVG(Ratings.rating) AS averageRating
FROM Recipes LEFT JOIN Users ON (Users.user_id = Recipes.user_id)
LEFT JOIN Ratings ON (Ratings.recipe_id = Recipes.recipe_id)
WHERE Recipes.recipe_id = 1
GROUP BY Recipes.recipe_id
ORDER BY Recipes.recipe_id DESC;

SELECT Users.username, Users.profile_pic, Recipes.recipe_name, Recipes.recipe_id, Recipes.DateCreated, Recipes.instructions, Recipes.ingredients, AVG(Ratings.rating) AS averageRating
FROM Recipes LEFT JOIN Users ON (Users.user_id = Recipes.user_id)
LEFT JOIN Ratings ON (Ratings.recipe_id = Recipes.recipe_id)
WHERE Recipes.recipe_id = 1
GROUP BY Recipes.recipe_id
ORDER BY Recipes.recipe_id DESC;

  $_SESSION["recipe_name"] = $row["recipe_name"];
                    $_SESSION["recipe_id"] = $row["recipe_id"];
                    $_SESSION["recipe_user"] = $row["username"];
                    $_SESSION["recipe_ingredients"] = $row["ingredients"];
                    $_SESSION["recipe_instructions"] = $row["instructions"];
                    $_SESSION["recipe_rating"] = $row["averageRating"];
                    
                }