Tomiwa Ogunleye
200358407


part 1

mysql> source ~/public_html/students.sql;
mysql> describe students
    -> ;
+--------------------+--------------+------+-----+---------+-------+
| Field              | Type         | Null | Key | Default | Extra |
+--------------------+--------------+------+-----+---------+-------+
| student_ID         | varchar(30)  | NO   |     | NULL    |       |
| first_Name         | varchar(30)  | NO   |     | NULL    |       |
| middle_Name        | varchar(30)  | YES  |     | NULL    |       |
| last_Name          | varchar(30)  | NO   |     | NULL    |       |
| email              | varchar(100) | NO   |     | NULL    |       |
| course_Name        | varchar(30)  | NO   |     | NULL    |       |
| course_Description | varchar(255) | NO   |     | NULL    |       |
| marks              | double       | NO   |     | NULL    |       |
+--------------------+--------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

part 2

mysql> UPDATE students SET email = "alabba200@cs.uregina.ca" WHERE student_ID = "200266200";
Query OK, 2 rows affected (0.01 sec)
Rows matched: 3  Changed: 2  Warnings: 0

mysql> SELECT * FROM students WHERE student_ID = "200266200";
+------------+------------+-------------+-----------+-------------------------+-------------+----------------------------------+-------+
| student_ID | first_Name | middle_Name | last_Name | email                   | course_Name | course_Description               | marks |
+------------+------------+-------------+-----------+-------------------------+-------------+----------------------------------+-------+
| 200266200  | Ahmed      | Al          | Abbad     | alabba200@cs.uregina.ca | CS100       | Introduction to Computers        |  90.5 |
| 200266200  | Ahmed      | Al          | Abbad     | alabba200@cs.uregina.ca | CS110       | Programming and Problem Solving  |    85 |
| 200266200  | Ahmed      | Al          | Abbad     | alabba200@cs.uregina.ca | CS210       | Data Structures and Abstractions |    90 |
+------------+------------+-------------+-----------+-------------------------+-------------+----------------------------------+-------+
3 rows in set (0.00 sec)

mysql> UPDATE students SET last_Name = "Xu" WHERE student_ID = "200266210";
Query OK, 2 rows affected (0.00 sec)
Rows matched: 2  Changed: 2  Warnings: 0
mysql> UPDATE students SET middle_Name = "" WHERE student_ID = "200266210";
Query OK, 2 rows affected (0.00 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> SELECT * FROM students WHERE student_ID = "200266210";
+------------+------------+-------------+-----------+--------------------+-------------+----------------------------------+-------+
| student_ID | first_Name | middle_Name | last_Name | email              | course_Name | course_Description               | marks |
+------------+------------+-------------+-----------+--------------------+-------------+----------------------------------+-------+
| 200266210  | Yupeng     |             | Xu        | x210@cs.uregina.ca | CS100       | Introduction to Computers        |    89 |
| 200266210  | Yupeng     |             | Xu        | x210@cs.uregina.ca | CS210       | Data Structures and Abstractions |    92 |
+------------+------------+-------------+-----------+--------------------+-------------+----------------------------------+-------+
2 rows in set (0.00 sec)

mysql> UPDATE students SET course_Description = "Web and Database Programing" WHERE course_Name = "CS215";
Query OK, 6 rows affected (0.01 sec)
Rows matched: 6  Changed: 6  Warnings: 0

mysql> SELECT * FROM students WHERE course_Name = "CS215";
+------------+------------+-------------+-------------+--------------------------+-------------+-----------------------------+-------+
| student_ID | first_Name | middle_Name | last_Name   | email                    | course_Name | course_Description          | marks |
+------------+------------+-------------+-------------+--------------------------+-------------+-----------------------------+-------+
| 200266202  | Qaswar     |             | Rai         | ali202@cs.uregina.ca     | CS215       | Web and Database Programing |  82.6 |
| 200266203  | Nicholas   |             | Phongsavath | phosan203@cs.uregina.ca  | CS215       | Web and Database Programing |   100 |
| 200266206  | John       |             | Erick       | eric20j206@cs.uregina.ca | CS215       | Web and Database Programing |    83 |
| 200266207  | Jody-Lee   | Van         | DerVelden   | vanervj207@cs.uregina.ca | CS215       | Web and Database Programing |  85.6 |
| 200266209  | Ke         |             | Tao         | taoke209@cs.uregina.ca   | CS215       | Web and Database Programing |  86.5 |
| 200266212  | Mandeep    |             | Ghotra      | gho212@cs.uregina.ca     | CS215       | Web and Database Programing |    98 |
+------------+------------+-------------+-------------+--------------------------+-------------+-----------------------------+-------+
6 rows in set (0.00 sec)

mysql> DELETE FROM students WHERE course_Name = "CS000";
Query OK, 1 row affected (0.00 sec)

mysql> SELECT * FROM students WHERE student_ID = "200266209";
+------------+------------+-------------+-----------+------------------------+-------------+----------------------------------+-------+
| student_ID | first_Name | middle_Name | last_Name | email                  | course_Name | course_Description               | marks |
+------------+------------+-------------+-----------+------------------------+-------------+----------------------------------+-------+
| 200266209  | Ke         |             | Tao       | taoke209@cs.uregina.ca | CS110       | Programming and Problem Solving  |  66.5 |
| 200266209  | Ke         |             | Tao       | taoke209@cs.uregina.ca | CS210       | Data Structures and Abstractions |  77.5 |
| 200266209  | Ke         |             | Tao       | taoke209@cs.uregina.ca | CS215       | Web and Database Programing      |  86.5 |
+------------+------------+-------------+-----------+------------------------+-------------+----------------------------------+-------+
3 rows in set (0.00 sec)

part 3

CREATE TABLE Student_info (student_ID VARCHAR(30) NOT NULL,
    first_Name VARCHAR(30) NOT NULL,
    middle_Name VARCHAR(30),
    last_Name VARCHAR(30) NOT NULL,
    email VARCHAR(100) NOT NULL,
    PRIMARY KEY (student_ID));

    CREATE TABLE Courses (course_Name VARCHAR(30) NOT NULL,
    course_Description VARCHAR(225) NOT NULL,
    PRIMARY KEY (course_Name));

    CREATE TABLE Marks (marks_ID INT AUTO_INCREMENT,
    student_ID VARCHAR(30) NOT NULL,
    course_Name VARCHAR(30) NOT NULL,
    marks DOUBLE NOT NULL,
    PRIMARY KEY (marks_ID),
    FOREIGN KEY (student_ID) REFERENCES Student_info (student_ID),
    FOREIGN KEY (course_Name) REFERENCES Courses (course_Name));

    mysql> DESCRIBE Student_info
    -> ;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| student_ID  | varchar(30)  | NO   | PRI | NULL    |       |
| first_Name  | varchar(30)  | NO   |     | NULL    |       |
| middle_Name | varchar(30)  | YES  |     | NULL    |       |
| last_Name   | varchar(30)  | NO   |     | NULL    |       |
| email       | varchar(100) | NO   |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> DESCRIBE Courses
    -> ;
+--------------------+--------------+------+-----+---------+-------+
| Field              | Type         | Null | Key | Default | Extra |
+--------------------+--------------+------+-----+---------+-------+
| course_Name        | varchar(30)  | NO   | PRI | NULL    |       |
| course_Description | varchar(225) | NO   |     | NULL    |       |
+--------------------+--------------+------+-----+---------+-------+
2 rows in set (0.01 sec)

mysql> DESCRIBE Marks;
+-------------+-------------+------+-----+---------+----------------+
| Field       | Type        | Null | Key | Default | Extra          |
+-------------+-------------+------+-----+---------+----------------+
| marks_ID    | int(11)     | NO   | PRI | NULL    | auto_increment |
| student_ID  | varchar(30) | NO   | MUL | NULL    |                |
| course_Name | varchar(30) | NO   | MUL | NULL    |                |
| marks       | double      | NO   |     | NULL    |                |
+-------------+-------------+------+-----+---------+----------------+
4 rows in set (0.01 sec)

Part 4

insert into Student_info (student_ID,first_Name,middle_Name,last_Name, email)
select distinct student_ID,first_Name,middle_Name, last_Name,email from students;

insert into Courses (course_Name,course_Description)
select distinct course_Name, course_Description from students;

insert into Marks (student_ID,course_Name,marks)
select distinct student_ID, course_Name, marks from students;

mysql> SELECT * FROM Student_info;
+------------+------------+-------------+-------------+--------------------------+
| student_ID | first_Name | middle_Name | last_Name   | email                    |
+------------+------------+-------------+-------------+--------------------------+
| 200266200  | Ahmed      | Al          | Abbad       | alabba200@cs.uregina.ca  |
| 200266202  | Qaswar     |             | Rai         | ali202@cs.uregina.ca     |
| 200266203  | Nicholas   |             | Phongsavath | phosan203@cs.uregina.ca  |
| 200266204  | Nikki      |             | Pawlowski   | pawlow204@cs.uregina.ca  |
| 200266205  | Nathan     |             | Ellis       | elli205@cs.uregina.ca    |
| 200266206  | John       |             | Erick       | eric20j206@cs.uregina.ca |
| 200266207  | Jody-Lee   | Van         | DerVelden   | vanervj207@cs.uregina.ca |
| 200266208  | Sabrina    |             | Tram        | tra200s208@cs.uregina.ca |
| 200266209  | Ke         |             | Tao         | taoke209@cs.uregina.ca   |
| 200266210  | Yupeng     |             | Xu          | x210@cs.uregina.ca       |
| 200266211  | Chidinma   |             | Ukabam      | ukaba211@cs.uregina.ca   |
| 200266212  | Mandeep    |             | Ghotra      | gho212@cs.uregina.ca     |
+------------+------------+-------------+-------------+--------------------------+
12 rows in set (0.00 sec)

mysql> SELECT * FROM Courses;
+-------------+----------------------------------+
| course_Name | course_Description               |
+-------------+----------------------------------+
| CS100       | Introduction to Computers        |
| CS110       | Programming and Problem Solving  |
| CS210       | Data Structures and Abstractions |
| CS215       | Web and Database Programing      |
+-------------+----------------------------------+
4 rows in set (0.00 sec)

mysql> SELECT * FROM Marks;  
+----------+------------+-------------+-------+
| marks_ID | student_ID | course_Name | marks |
+----------+------------+-------------+-------+
|        1 | 200266200  | CS100       |  90.5 |
|        2 | 200266200  | CS110       |    85 |
|        3 | 200266200  | CS210       |    90 |
|        4 | 200266202  | CS100       |  72.5 |
|        5 | 200266202  | CS110       |  59.2 |
|        6 | 200266202  | CS215       |  82.6 |
|        7 | 200266203  | CS100       |   100 |
|        8 | 200266203  | CS215       |   100 |
|        9 | 200266204  | CS100       |    65 |
|       10 | 200266204  | CS210       |  92.5 |
|       11 | 200266205  | CS110       |  92.5 |
|       12 | 200266205  | CS210       |  70.2 |
|       13 | 200266206  | CS100       |    86 |
|       14 | 200266206  | CS110       |    87 |
|       15 | 200266206  | CS210       |    81 |
|       16 | 200266206  | CS215       |    83 |
|       17 | 200266207  | CS100       |    59 |
|       18 | 200266207  | CS110       |  50.2 |
|       19 | 200266207  | CS210       |    67 |
|       20 | 200266207  | CS215       |  85.6 |
|       21 | 200266208  | CS100       |    70 |
|       22 | 200266208  | CS110       |    80 |
|       23 | 200266208  | CS210       |  88.5 |
|       24 | 200266209  | CS110       |  66.5 |
|       25 | 200266209  | CS210       |  77.5 |
|       26 | 200266209  | CS215       |  86.5 |
|       27 | 200266210  | CS100       |    89 |
|       28 | 200266210  | CS210       |    92 |
|       29 | 200266211  | CS100       |    99 |
|       30 | 200266212  | CS215       |    98 |
+----------+------------+-------------+-------+
30 rows in set (0.00 sec)